{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "server=DESKTOP-TJM46BU\\SQLEXPRESS;database=PokeDexUsers;trusted_connection=true;Encrypt=False",
    "LivingPokeDexConnectionString": "server=DESKTOP-TJM46BU\\SQLEXPRESS;database=PokeDex;trusted_connection=true;Encrypt=False"
  }
}
